
.service-layout{
  display: flex;
  flex-direction: row;
  height: 5vh;

  .service-avatar{
    width: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .avatar-image {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background: darkred;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
  }
  .service-small-info{
    padding-left: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
     > div {
       flex: 1;
       display: flex;
       &:first-child {
         align-items: flex-start;
       }
       &:last-child {
         align-items: flex-end;
         position: relative;
         .service-left-day{
           position: absolute;
           right: 0;
           top: -5px;
           font-size: .8rem;
         }
       }
     }
  }
}

ion-card {
  margin-top: 10px;
  margin-bottom: 10px;
}
